<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ElainLuokat">
      <HintPath>..\09_Elaimet\Elaimet\bin\Debug\netcoreapp3.1\ElainLuokat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
