<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\olio-ohjelmointi-2021-syksy\09_Elaimet\ElainLuokat\ElainLuokat.csproj" />
    <ProjectReference Include="..\09_Elaimet\ElainLuokat\ElainLuokat.csproj" />
  </ItemGroup>

</Project>
